<?xml version="1.0" encoding="UTF-8"?>
<project name="KBCProto3" board="Mojo V3" language="Lucid">
  <files>
    <src>shifters.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>rand.luc</src>
    <src>tone.luc</src>
    <src>mutton.luc</src>
    <src>decimal3.luc</src>
    <src>rom_kbc.luc</src>
    <src>millis_counter.luc</src>
    <src>sevensegopdisplay.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>midi.luc</src>
    <src>addsub.luc</src>
    <src>bintodec.luc</src>
    <src>sine.luc</src>
    <src>sound.luc</src>
    <src>sevensegnumone.luc</src>
    <ucf>io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>bin_to_dec.luc</component>
    <component>pwm.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
