module sevensegnumone (
    input clk,  // clock
    input rst,  // reset
    input num[8],
    output l,
    output m,
    output n,
    output o,
    output p,
    output q,
    output r,
    output s,
    output t,
    output u,
    output v
    //output l
  ) {
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    
    .rst(rst) {
      fsm state = {START,END};       // states
      dff counter[40]; 
      //dff addr [23];                   // current address
      //dff error [7];                   // number of errors
      //dff seed[32];                   // seed for each run
      pn_gen pn1;
    }
  }
  sig q1d1[4];
  sig q1d2[4];
  sig q1d3[4];
  
  decimal3 dec;
  
  
  
  const X = 10;
  
  
  always {
    pn1.seed = 32b0;              // use seed.q as the seed
    pn1.next = 0;                   // don't generate new numbers
    
    dec.a = num;
    q1d1 = dec.out0;
    q1d2 = dec.out1;
    q1d3 = dec.out2;
    
    //ADD
    /*
    a=0;
    b=0;
    c=0;
    d=0;
    e=0;
    f=0;
    g=0;//C segment
    h=0;
    i=0;
    j=0;
    k=0; 
    l=0;
    */ 
                   
    //SUB
    
    if(q1d1==4b0 & pn1.num[1:0] == 0){
    l = 1;
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d1==4b0001 & pn1.num[1:0] == 0){
    l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 1;
    q = 1;
    r = 1;
    s = 1;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d1==4b0010 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 1;
    s = 0;
    t = 0;
    u = 1;
    v = 0;
    }
    else if(q1d1==4b0011 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 1;
    v = 0;
    }
    else if(q1d1==4b0100 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 1;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d1==4b0101 & pn1.num[1:0] == 0){
    l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d1==4b0110 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }
    else if(q1d1==4b0111 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 1;
    v = 1;
    }
    else if(q1d1==4b1000 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }else if(q1d1==4b1001 & pn1.num[1:0] == 0){
          l = 1; 
    m = 0;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }
    
    else if(q1d2==4b0 & pn1.num[1:0] == 1){
      l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d2==4b0001 & pn1.num[1:0] == 1){
    l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 1;
    q = 1;
    r = 1;
    s = 1;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d2==4b0010 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 1;
    s = 0;
    t = 0;
    u = 1;
    v = 0;
    }
    else if(q1d2==4b0011 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 1;
    v = 0;
    }
    else if(q1d2==4b0100 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 1;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d2==4b0101 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d2==4b0110 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }
    else if(q1d2==4b0111 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 1;
    v = 1;
    }
    else if(q1d2==4b1000 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }else if(q1d2==4b1001 & pn1.num[1:0] == 1){
          l = 0; 
    m = 1;
    n = 0;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }
    
    else if(q1d3==4b0 & pn1.num[1:0] == 2){
      l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d3==4b0001 & pn1.num[1:0] == 2){
    l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 1;
    q = 1;
    r = 1;
    s = 1;
    t = 0;
    u = 0;
    v = 1;
    }
    else if(q1d3==4b0010 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 1;
    s = 0;
    t = 0;
    u = 1;
    v = 0;
    }
    else if(q1d3==4b0011 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 1;
    v = 0;
    }
    else if(q1d3==4b0100 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 1;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d3==4b0101 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }
    else if(q1d3==4b0110 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 1;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }
    else if(q1d3==4b0111 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 1;
    t = 1;
    u = 1;
    v = 1;
    }
    else if(q1d3==4b1000 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 0;
    u = 0;
    v = 0;
    }else if(q1d3==4b1001 & pn1.num[1:0] == 2){
          l = 0; 
    m = 0;
    n = 1;
    o = 0;
    p = 0;
    q = 0;
    r = 0;
    s = 0;
    t = 1;
    u = 0;
    v = 0;
    }else{
    l = 0;
    m = 0;
    n = 0;
    o = 0;
    p = 1;
    q = 1;
    r = 1;
    s = 1;
    t = 1;
    u = 1;
    v = 1;
    }
    case (state.q) {
      state.START: //normal functioning alu (without test)
      //io_sel = b0111; // select first digit
      //io_seg = 7b10010; //display letter S
      counter.d = 0; //clock counter is 0 when in START state
      pn1.next=1;
      state.d = state.END; //transition to testing the alu
        /*
        if (io_dip[2][7]==1){ //pressing first switch of right dip switches starts TEST states
          
          pn1.next=1;
          state.d = state.END; //transition to testing the alu
        }
        */        
      state.END:                //DONE WITH TEST
      counter.d = counter.q+1;
      //io_sel = b1101; // select first digit
      //io_seg = 7b110; //display letter E  
        if (counter.q[X]==1){
          
          
          counter.d = 0;
          state.d = state.START;//return to startstate
        }  
        
      
  }
  }
}